# GestaoEventosAcademicos

./: .gitignore  GestaoEventosAcademicos.sln
GestaoEventosAcademicos/: GestaoEventosAcademicos.csproj  Program.cs  appsettings.json
GestaoEventosAcademicos/Controllers/: AdministradorController.cs  CursoController.cs  EventoController.cs  HomeController.cs  InfoController.cs  LoginController.cs  ParticipanteController.cs
GestaoEventosAcademicos/Migrations/: 20250319175611_AjusteRestricoes.Designer.cs  20250319175611_AjusteRestricoes.cs  20250320014840_PermitirEventoNulo.Designer.cs  20250320014840_PermitirEventoNulo.cs  20250322211001_Inicial.Designer.cs  20250322211001_Inicial.cs  20250325010743_Inicial.Designer.cs  20250325160019_Initial.Designer.cs  20250325160019_Initial.cs  20250326004341_Inicial.Designer.cs  20250326004341_Inicial.cs  20250327004830_Initial.Designer.cs  ContextModelSnapshot.cs
GestaoEventosAcademicos/Models/: Administrador.cs  Certificado.cs  Context.cs  Curso.cs  ErrorViewModel.cs  Evento.cs  Inscricao.cs  Participante.cs  SeedData.cs  Usuario.cs
GestaoEventosAcademicos/Properties/: launchSettings.json
GestaoEventosAcademicos/Views/: _ViewImports.cshtml
GestaoEventosAcademicos/Views/Administrador/: Create.cshtml  CreateParticipante.cshtml  Delete.cshtml  DeleteParticipante.cshtml  Details.cshtml  DetailsParticipante.cshtml  Edit.cshtml  EditParticipante.cshtml  EditarPerfil.cshtml  EventosAdministrados.cshtml  Index.cshtml  ListarParticipantes.cshtml  Perfil.cshtml
GestaoEventosAcademicos/Views/Curso/: AlunosCurso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoEventosAcademicos/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+20 files in other folders)
